[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/world/interactable.gd" id="1"]

[sub_resource type="BoxMesh" id="BoxMesh_station"]
size = Vector3(2.3, 1.8, 1.1)

[sub_resource type="BoxShape3D" id="BoxShape_station"]
size = Vector3(2.3, 1.8, 1.1)

[node name="Station" type="Area3D"]
script = ExtResource("1")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_station")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape_station")

[node name="Label3D" type="Label3D" parent="."]
position = Vector3(0, 1.25, 0)
billboard = 1
font_size = 42
outline_size = 5
